listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/wordpress
secure_chroot_dir=/usr/share/empty
xferlog_enable=YES
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
